@import "../../global-style/colors.scss";

.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  &-left {
    grid-column: 1;
    background-image: url("../../img/login/image.jpg");
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  &-left::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: $dark-light;
    opacity: 0.4;
  }

  &-right {
    grid-column: 2;
    height: 100%;
    background-color: $dark-light;
    position: relative;
  }
}

.login-card {
  display: grid;
  color: $red-light;
  grid-gap: 16px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &-name {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 600px) {
  .login {
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;

    &-left {
      grid-row: 1;
      grid-column: 1/2;
    }

    &-right {
      grid-row: 2;
      grid-column: 1/2;
    }
  }
}
